<!DOCTYPE html>
<html>
<head>
	<title>List Page</title>
</head>
<body>
	<h1>Insert Page</h1>
	<form method='post'>
		<fieldset>
			<legend>INSERT DATA</legend>
			<table>
				<tr>
					<td><lable>작성자</lable></td>
					<td><input type="text" name="name"/></td>
				</tr>
				<tr>
					<td><lable>제목</lable></td>
					<td><input type="text" name="age"/></td>
				</tr>
				<tr>
					<td><lable>글내용</lable></td>
					<td><input type="text" name="contents""></td>
				</tr>
			</table>
			<input type="submit" value="Insert"/>
		</fieldset>
	</form>
</body>
</html>